{
  "ConnectionStrings": {
    "PostgreSQL": "Server=db;Port=5432;Database=loyaltyCard;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
